# ssafy-home

./: .gitignore  README.md  build.gradle  settings.gradle
http/: member.http
src/main/java/ssafy/ssafyhome/ai/application/: PromptResponse.java
src/main/java/ssafy/ssafyhome/ai/domain/: PromptType.java
src/main/java/ssafy/ssafyhome/ai/presentation/: AiController.java  ChatController.java  ChatController2.java
src/main/java/ssafy/ssafyhome/article/application/: ArticleCondition.java  ArticleService.java  ArticleSortCondition.java
src/main/java/ssafy/ssafyhome/article/domain/: Article.java
src/main/java/ssafy/ssafyhome/article/presentation/: ArticleController.java  ArticleControllerDocs.java
src/main/java/ssafy/ssafyhome/auth/application/: AccessTokenResponse.java  AuthService.java  AuthToken.java
src/main/java/ssafy/ssafyhome/auth/domain/: AccessContext.java  Authority.java  RefreshToken.java
src/main/java/ssafy/ssafyhome/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/ssafy/ssafyhome/auth/infrastructure/: BCryptPasswordEncoder.java  GoogleOAuthProvider.java  GoogleOAuthUserInfo.java  JwtProvider.java  KakaoAccount.java  KakaoOAuthProvider.java  KakaoOAuthUserInfo.java  KakaoProfile.java  NaverOAuthProvider.java  NaverOAuthUserInfo.java  OAuthAccessTokenResponse.java  OAuthProvider.java  OAuthProviders.java  OAuthUserInfo.java  PasswordEncoder.java
src/main/java/ssafy/ssafyhome/auth/presentation/: AdminAccess.java  AdminAccessAspect.java  AgentAccess.java  (+9 more)
src/main/java/ssafy/ssafyhome/deal/: DealQueryRepository.java
src/main/resources/: application.yml  console-appender.xml  data.sql  file-appender.xml  logback-spring.xml
src/main/resources/prompts/: advice.st  news.st  prompt-attraction-user.st  prompt-choice-system.st  prompt-choice-user.st  system-advice.st  system-default.st  system-information.st  system-news.st  system-standard.st  system-trend.st
ssafyhome/: build.gradle
ssafyhome/src/main/java/ssafy/ssafyhome/: SsafyhomeApplication.java
ssafyhome/src/main/resources/: application.yml
ssafyhome/src/test/java/ssafy/ssafyhome/: SsafyhomeApplicationTests.java
(+364 files in other folders)
